SPOTIFY_CLIENT_ID=2f1ae8a9cb4f4023918dda206135b516
SPOTIFY_CLIENT_SECRET=e81ad5449ee74b469afba2739b16aeeb

/*NOTE: Spotify developer app is already deleted. Kindly create your own app and use the respective CLIENT_ID/CLIENT_SECRET*/
